
FC:\Users\Lenovo\Desktop\Insurance\Insurance\App.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\Styles\Buttons.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\Styles\Colors.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\Styles\Fonts.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\ClientWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\ForgetPasswordWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\IncidentWindowAgent.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\IncidentWindowClient.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\InsTypeWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\InsuranceWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\LoginWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\MainWindowAdm.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\MainWindowAgent.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\MainWindowClient.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\PayoutWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\RegisterWindow.xaml;;
FC:\Users\Lenovo\Desktop\Insurance\Insurance\View\WatchIncWindow.xaml;;

